# sf-app

./: .gitignore  build.gradle  settings.gradle  standalone-microprofile-local.xml  standalone-microprofile-prod.xml  standalone-microprofile-test.xml
src/main/java/it/agrimontana/salesforce/: APIEndpoint.java  ApplicationConfig.java  Utils.java
src/main/java/it/agrimontana/salesforce/account/: Account.java  AccountCliente.java  AccountDestinazione.java
src/main/java/it/agrimontana/salesforce/account/builder/: SmiwconCliente.java  SmiwconDestinatario.java
src/main/java/it/agrimontana/salesforce/connector/: CompositeGraphQueue.java  CompositeRequest.java  CompositeSubRequest.java  SalesforceQueryResult.java  UpdateAccountRequest.java
src/main/java/it/agrimontana/salesforce/connector/salesforce/: CompositeGraphException.java  CompositeGraphResponse.java  CompositeResponse.java  ErrorBody.java  Graph.java  GraphResponse.java
src/main/java/it/agrimontana/salesforce/dto/: FlatSalesforceAccount.java  Odps.java  PriceBook.java  PriceBookEntry.java  SalesforceAccount.java  SalesforceAddress.java  SalesforceAddresses.java  SalesforceGraphResult.java  SalesforceProduct.java
src/main/java/it/agrimontana/salesforce/dto/order/: SalesforceOrder.java  SalesforceOrderLines.java
src/main/java/it/agrimontana/salesforce/dto/order/lookup/: SourceOrder.java  SourceOrderItem.java
src/main/java/it/agrimontana/salesforce/dto/preorder/: Preorder.java  PreorderAccount.java  PreorderLineItem.java  PreorderShipping.java  SalesforceQueryResult.java
src/main/java/it/agrimontana/salesforce/dto/response/: SmiwconResult.java  StoreResponse.java
src/main/java/it/agrimontana/salesforce/dto/smiwcon/account/: AgentInfo.java  Parent.java
src/main/java/it/agrimontana/salesforce/dto/smiwcon/account/cli/: AccountCli.java  ContactPointBilling.java  SfAccountCli.java
src/main/java/it/agrimontana/salesforce/dto/smiwcon/account/dest/: AccountDest.java  SfAccountDest.java
src/main/java/it/agrimontana/salesforce/monitoring/: DashboardDAO.java  DashboardResource.java  MonitoringContext.java  MonitoringDAO.java  MonitoringExceptionMapper.java  MonitoringFilter.java
src/main/java/it/agrimontana/salesforce/ordine/: Preordine.java  PreordinePrenotazione.java  PreordineRichiamo.java  PreordineWeb.java
src/main/java/it/agrimontana/salesforce/ordine/builder/: SmiwconOrdine.java  SmiwconRigheOrdine.java
src/main/java/it/agrimontana/salesforce/service/database/: As400Service.java
src/main/java/it/agrimontana/salesforce/service/salesforce/: SalesforceService.java
src/main/java/it/agrimontana/salesforce/service/smiwcon/: AccountService.java  PreorderService.java  SmiwconRestService.java
src/main/webapp/: monitoring.jsp
src/main/webapp/swagger-ui/: index.html
src/test/java/it/agrimontana/salesforce/: SalesforceClient.java
src/test/resources/: create_invoice_lines.json  create_order_items.json  openapi.yaml  query.sql  update_accounts.json  upsert_invoice.json  upsert_order.json
